{
    "env": {
        "browser": true,
        "es2021": true
    },
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "extends": "airbnb-base",
    "rules": {
      "linebreak-style": ["error", "windows"]
    },
    "globals": {
      "$": "readonly"
    },
    "ignorePatterns": [
      "dist"
    ]
}
