{
  "name": "toxin",
  "version": "1.0.0",
  "description": "FSD 2nd task",
  "private": true,
  "scripts": {
    "dev": "webpack",
    "build": "webpack --mode=production",
    "watch": "webpack --watch",
    "start": "webpack serve",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Virss1/Toxin.git"
  },
  "keywords": [
    "layout",
    "jquery",
    "webpack"
  ],
  "author": "Ivan Riskov <riskovivan94@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Virss1/Toxin/issues"
  },
  "homepage": "https://github.com/Virss1/Toxin#readme",
  "type": "module",
  "devDependencies": {
    "autoprefixer": "^10.4.10",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.1",
    "eslint": "^8.23.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "file-loader": "^6.2.0",
    "gh-pages": "^4.0.0",
    "html-webpack-plugin": "^5.5.0",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-webpack-plugin": "^2.4.2",
    "mini-css-extract-plugin": "^2.6.1",
    "pug": "^3.0.2",
    "sass": "^1.54.9",
    "sass-loader": "^13.0.2",
    "simple-pug-loader": "^0.2.1",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.3.6",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.0"
  },
  "dependencies": {
    "air-datepicker": "^2.2.3",
    "item-quantity-dropdown": "^2.1.0",
    "jquery": "^3.6.0",
    "normalize.css": "^8.0.1",
    "nouislider": "^14.7.0",
    "paginationjs": "^2.1.5",
    "peity": "^3.3.0"
  }
}
